@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(218, 218, 218);
  color: rgb(48, 48, 48);
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  width: 100%;
}

.btn {
  background: #333;
  color: white;
  border-radius: 10px;
  padding: 1rem;
  transition: 1s;
}

.btn:hover {
  background: rgb(85, 85, 85);
}

.l-heading {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  background: linear-gradient(to right, blue, red);
  color: white;
}

.nav {
  background: linear-gradient(to right, red, rgb(25, 0, 255));
}

.nav img {
  width: 150px;
  height: 100px;
  border-radius: 50%;
}

.nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.nav ul li a {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 3rem;
  animation-name: animate1;
  animation-iteration-count: 1;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  position: relative;
  bottom: 400px;
}
@keyframes animate1 {
  from {
    bottom: 400px;
  }
  to {
    bottom: 0;
  }
}

.nav ul li a:hover {
  border-bottom: 2px solid yellow;
}

.intro {
  text-align: center;
  margin: 2rem;
}

.intro p {
  margin-bottom: 1.4rem;
}

.players .set-1,
.players .set-2,
.players .set-3,
.players .set-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-gap: 1rem; */
  color: white;
  align-items: center;
  justify-content: center;
  background: #333;
  text-align: center;
  transition: 0.8s;
}

.players .player-names h1 {
  padding: 1rem;
}

#about {
  text-align: center;
}

#about h1 {
  text-transform: uppercase;
  font-size: 2rem;
  padding-top: 1rem;
}

#about .about-page1,
#about .about-page2 {
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  background: rgb(80, 80, 126);
}

#about .content {
  background: rgb(116, 116, 116);
  color: white;
  padding: 0.5rem;
}

#history {
  text-align: center;
  padding: 1rem;
}

#history .history-page {
  position: relative;
  color: rgb(230, 230, 230);
  font-weight: bold;
}

#history .history-page p {
  background: rgb(85, 85, 85);
  margin: auto;
  width: 100%;
  padding: 1rem;
}

/* #history .history-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
  background: url("./img/logo-1.jpg") no-repeat -40% / cover;
} */
.trophy {
  text-align: center;
}

#trophies img {
  width: 300px;
}

#trophies {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: rgb(77, 77, 77);
  margin: 1rem;
  font-weight: bold;
  color: rgb(204, 198, 198);
}

#gallery {
  margin: 3rem 1rem;
  background: rgb(245, 134, 134);
}

#gallery h1 {
  text-align: center;
  margin-bottom: 1rem;
}

#gallery .gallery-content {
  max-width: 600px;
  max-height: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#gallery .right-btn {
  background: #333;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
}

.footer {
  margin: 0 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: white;
  background: linear-gradient(to right, red, blue);
}

@media (max-width: 768px) {
  .nav ul li a {
    font-size: 1rem;
  }
  .nav ul {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    /* padding: 1rem; */
  }
  .players img {
    width: 0;
  }
  .players {
    padding: 1rem;
  }
  .about-page1 {
  }
}
